<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="th.jpeg">
    <title>Library Management</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
    }
    .container{
        background-image: url(istock-539673956.jpg);
        height: 100vh;
      
    }
    .main{
        border-radius: 20%;
        height:100px;
        width: 100px;
        margin-left: 51.5%;
        margin-top: 16%;
        background-color:wheat;
        
    }
    .in{
        background-image: url(istock-539673956.jpg);
        height: 100vh;
        position: sticky;
        display: none;
    }
    .cen{
        margin-left: 46.5%;
        margin-top: 14%;
        padding: 20px;
        list-style-type: none;
        background-image: url(919004.jpg);
        background-size: cover;
        width: 200px;
        text-align: center;
        height: 200px;
        display: none;
    }
    li{
        padding: 10px;
        justify-items: center;
    }
    li input{
        font-size: 25px;
        border-radius: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif,monospace;
        color:goldenrod;
        background: url(download\ \(1\).jpeg);
        cursor: pointer;
    }
    .head{
        margin: 0;
        text-align: center;
        background-color: white;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        opacity: 0.9;
        padding-left: 140px;
    }
    .btn{
        text-align: center;
    }
    .btn input{
        height: 45px;
        width: 100px;
        background-color: white;
    }
    .inpu input{
        border-radius: 20px;
        background-color: white;
        color: black;
        padding: 5px;
    }
    .remove{
        margin-top: 8%;
        width: max-content;
        background-image: url(OIP\ \(1\).jpeg);
        background-size: cover;
        padding: 15px;
        border-radius: 15px;
        text-align: center;
        margin-left: 42%;
        animation-name: r1;
        animation-duration: 2s;
        display: none;
    }
    .remove input{
        background-color: white;
    }
    .add{
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
        color: white;
        background-image: url(home-library.webp);
        width: max-content;
        padding: 20px;
        background-size: cover;
        font-size: 20px;
        border-radius: 15px;
        animation-name: add1;
        animation-duration: 2s;
        display: none;
    }
    @keyframes add1{
        from{margin-top: -100%;}
        to{margin-top: 5%; }
    }
    @keyframes r1{
        from{margin-top: 200%;}
        to{margin-top: 8%; }
    }
    .d{
        background-image: url(home-library.webp);
        border-radius: 20px;
        opacity: 0.9;
        background-size:contain ;
        background-repeat: no-repeat;
    }
    table td{
        padding: 20px;
    }
    .c{
        text-align: center;
        background-color: white;
        border-radius: 20px;
        color: black;
        opacity: 0.7;
    }
    .FDEL , .LDEL , .SDEL {
        margin: 20px;
        font-size: 20px;
        border-radius: 20px;
        padding: 10px;
        font-family: 'Times New Roman', Times, serif;
    }
    .s1 {
        height: 35px;
        border-radius: 20px;
        font-family: 'Times New Roman', Times, serif;

    }
    .s2{
        border-radius: 20px;
        padding: 10px;
        font-family: 'Times New Roman', Times, serif;

    }
    .btn-del{
        text-align: center;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 20px;
        font-size: 20px;
        padding:10px ;


    }
    .view{
        background-image: url(VyuQp6b.jpg);
        background-size: cover;
        height: 95.5vh;
        margin-top:0px;
        display: none;
        position:absolute;
        padding-left: 20px;
        width: 98.5%;
    }
   .ab{

        font-size: 10px;
        color: black;
        list-style-type:decimal-leading-zero;
    }
    .ab li{
        font-size: 20px;
        font-family:Arial, Helvetica, sans-serif;
        color: white;
        width: 200px;   
    }
    #list{
        font-size: 20px;
        margin-left: 20px;
        padding: 5px;
    }
    #last ,#las1{
        padding: 10px;
        font-size: 18px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 15px;
    
    }
    .opt{
        position:static;
        margin-top: 10%;
        margin-left: 30%;
        text-align: center;
        padding: 20px;
        background: url(R\ \(1\).jpeg);
        border-radius: 20px;
        width: max-content;
        background-size: cover;
        animation-name: opt1;
        animation-duration: 2s;

    }
    @keyframes opt1{
        from{margin-left:-100%;}
        to{margin-left: 30%; }
    }
    .opt input{
        margin: 8px;
        font-size: 20px;
        border-radius: 20px;
        padding: 5px;
        font-family: 'Times New Roman', Times, serif;
        background-color: white;
    }
    .res1{
        position: absolute;
    }
</style>
<body>
    <div class="container" id="container">
        <h1 class="head">LIBRARY</h1>
        <a href="#in"><input type="button"class="main"  value="Click me" onclick="mn()"></a>
    </div>
    <div class="in" id="in">
        <h1 class="head">LIBRARY</h1>
        <ul class="cen" id="cen">
            <a href="#container"><li><input type="button" value="HOME" ></a></li>
            <li><input type="button" value="ADD BOOk" onclick="add()"></li>
            <li><input type="button" value="REMOVE BOOK" onclick="remove()"></li>
            <li><input type="button" value="VIEW" onclick="vw()"></li>
        </ul>
        <div class="add" id="add">
            <table class="inpu">
                <form >
                <tr>
                    <td colspan="3"><h1 class="c">Fill the Data of Book</h1></td>
                </tr>
                <tr>
                    <td class="d">Enter a Titlle of Book</td>
                    <td><input type="text" id="title" d></td>
                </tr>
                <tr>
                    <td class="d">Enter a Author of Book</td>
                    <td><input type="text"id="author"  ></td>
                </tr>
                <tr>
                    <td class="d">Enter a Year of published  Book</td>
                    <td><input type="number" id="year" maxlength="4" minlength="4" ></td>
                </tr>
                <tr>
                    <td class="d">Write a Summary of Book</td>
                    <td><input type="text" id="sumar" min="20"></td>
                </tr>
                <tr class="btn">
                   <td><input type="submit" onclick="sub()" value="ADD Last"></td>
                   <td><input type="button" style="background-color: white;" value="ADD First" onclick="Af()"></td>
                   <td><a href="#cen"><input style="background-color: white;" type="button"onclick="back()"  value="Back"></a></td>
                </tr>  
            </form>  
            </table>
        </div>
        <div class="remove" id="remove">
            <fieldset>
            <legend style="color: white; font-size: 20px;">Remove Book</legend>
            <input type="button" class="FDEL" value="Remove First Added Book" onclick="fdel()"><br>
            <input type="button" class="LDEL" value="Remove Last Added Book" onclick="ldel()"><br><br>
            <span class="SDEL" > <input type="text" style="text-align: center;" id="bn" placeholder="Enter a Book Name" class="s1"><input type="button"class="s2"  value="Remove" onclick="sdel()"></span><br><br><br>
            <a href="#cen"><input type="button" class="btn-del" onclick="back()" value="Back"></a>
        </div>
    </fieldset>
<div class="view" id="vi">
    <div class="res1">
    <ul class="ab" id="list">
        <!-- <li>
            saavdbvvd kjnl
        </li>
        <li>kcvxkbk sbvkdbs  vkb</li> -->
    </ul>
</div>
    <div class="opt">
        <table> 
            <tr>
                <td colspan="2">
        <input type="button" value="Diplay ALL BOOK NAME" onclick="DA()">
    </td>
    </tr>
    <tr>
        <td><input type="text" placeholder="Enter Author name" id="an1" ></td>
     <td>
        <input type="button" value="Diplay BY AUTHOR" onclick="DA1()">
    </td>
    </tr>
    <tr>
        <td>
            <input type="text" id="dy1" placeholder="Enter Year ">
    </td>
    <td>
        <input type="button" value="Diplay BY YEAR" onclick="DY()">
    </td>
    </tr>
    <tr>
        <td>
            <input type="button" id="las1" value="Clear" onclick="clear1()">
        </td>
        <td>
        <input type="button" id="last" value="Back" onclick="back()">
    </td>
    </tr>
    </table>
    </div>
</div>
</body>
<script>
    var in1=document.getElementById("in");
    var container=document.getElementById("container");
    var cen=document.getElementById("cen");
    var ad=document.getElementById("add");
    var rem=document.getElementById("remove");
    var title=document.getElementById("title");
    var author=document.getElementById("author");
    var year=document.getElementById("year");
    var sumar=document.getElementById("sumar");
    var bn=document.getElementById("bn");
    var vi=document.getElementById("vi");
    var list=document.getElementById("list");
    var an1=document.getElementById("an1");
    var dy1=document.getElementById("dy1");
    function mn(){
        in1.style.display="block";
        cen.style.display="block";
    }
    function add(){
        cen.style.display="none";
        ad.style.display="block";
    }
    var arr=[
        {
            title1:"Moon Light",
            author1:"Nelson Samuel",
            year1:"2003",
            sumar1:"It is full and full about love story",
        },
    ];
    function sub(){
        var len1=arr.length; 
        if(title.value=='' || author.value=='' || year.value=='' ||  sumar.value==''){
            alert("Fill all the box");
        }
        else{
            alert("Book Added Successfully");
            arr.push({title1:title.value,
            author1:author.value,
            year1:year.value,
            sumar1:sumar.value,
            })
            year.value='';
            title.value='';
            author.value='';
            sumar.value='';
        }
    }
    function Af(){
        var len1=arr.length; 
        if(title.value=='' || author.value=='' || year.value=='' ||  sumar.value==''){
            alert("Fill all the box");
        }
        else{
            alert("Book Added Successfully");
            arr.unshift({title1:title.value,
            author1:author.value,
            year1:year.value,
            sumar1:sumar.value,
            })
            year.value='';
            title.value='';
            author.value='';
            sumar.value='';
    }
}
    function back(){
        cen.style.display="block";
        vi.style.display="none";
        ad.style.display="none";
        rem.style.display="none";
    }
    function remove(){
        cen.style.display="none";
        rem.style.display="block";
    }
    function fdel(){
        arr.shift();
        alert("First Added Book Deleted Successfully.....")
    }
    function ldel(){
        arr.pop();
        alert("Last Added Book Deleted Succcessfully.....")
    }
    function sdel(){
        if(bn.value==''){
            alert("Please Enter a Book Name");
        }
        else{
            for(var i=0;i<arr.length;i++){
                if(arr[i].title1==bn.value){
                    arr.splice(i,1);
                    alert(bn.value+" Book Delete Successfully");
                    bn.value='';
                }
                else{
                    alert("Not Matched in the book name");
                    bn.value='';
                }
            }
        }
    }
    function vw(){
        cen.style.display="none";
        vi.style.display="block";
    }
    function DA(){
        var res=arr.map(data=>{
            var li=document.createElement("li");
            li.innerHTML=data.title1;
            list.appendChild(li);
        });

    }
    function clear1(){
        for(var i=0;i<arr.length;i++){
        list.removeChild(list.lastElementChild);
        }
    }
    function DA1(){
        var res=arr.filter(data=>data.author1==an1.value);
        an1.value='';
        if(res.length==0){
            alert("There is no athor like that name");
        }
        else{
        res.map(data=>{
            var li=document.createElement("li");
            li.innerHTML=data.title1;
            list.appendChild(li);
        });
    }
    }
    function DY(){
        var res=arr.filter(data=>Number(data.year1)<=dy1.value);
        var rw=res.length;
        var li=document.createElement("li");
        li.innerHTML=rw;
        list.appendChild(li);
        an1.value='';
    }

</script>
</html>